import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner scan= new Scanner(System.in);
	    System.out.print("enter the array size:");
	    Integer n=scan.nextInt();
	    System.out.print("enter the array elements:");
	    int[] array=new int[n];
	    for(int i=0;i<n;i++)
	    {
	        array[i]=scan.nextInt();
	    }
	    System.out.print("enter the difference:");
	    Integer d=scan.nextInt();
	    int count=0;
	    for(int i=0;i<n;i++)
	    {
	        for(int j=i+1;j<n;j++)
	        {
	            if(Math.abs(array[i]-array[j])==d)
	            count++;
	        }
	    }
	
	    System.out.println("No of pairs with differece "+d+" is "+count);
	    
	}
}